apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - etcd-namespace.yml
  - etcd-service-account.yml
  - etcd-cluster-role.yml
  - etcd-cluster-role-binding.yml
  - etcd-cluster-role-binding-scc.yml
  - etcd-cronjob.yml